spring.h2.console.enabled=true  
spring.datasource.url=jdbc:h2:~/test
jdbc:h2:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


sspringdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name = rentservice
server.port = 8080

spring.mvc.pathpattern.matching-strategy=any_path_matcher
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.health.defaults.enabled=true
